# maven

./: .gitignore
integration/: pom.xml
integration/src/integration-test/java/ch/scs/integration/: AppTestIT.java
integration/src/main/java/ch/scs/integration/: App.java
integration/src/test/java/ch/scs/integration/: AppTest.java
root/: pom.xml
root/first/: pom.xml
root/first/src/integration-test/java/ch/scs/first/: FirstAppTestIT.java
root/first/src/main/java/sc/scs/first/: FirstApp.java
root/first/src/test/java/ch/scs/first/: FirstAppTest.java
root/second/: pom.xml
root/second/src/integration-test/java/ch/scs/second/: SecondAppTestIT.java
root/second/src/main/java/ch/scs/second/: SecondApp.java
root/second/src/test/java/ch/scs/second/: SecondAppTest.java
